<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <link rel="stylesheet" title="Standard" href="styles.css" type="text/css" media="screen" />

    <script language="JavaScript" type="text/javascript" src="ContentFlow/contentflow_src.js" load="fancyScrollbar"></script>
    <script tyle="text/javascript">
        var cf = new ContentFlow('contentFlow', {reflectionHeight: "0", circularFlow: "false"});
    </script>
</head>
<body>

       
    <div class="maincontent">

     <!-- ===== FLOW ===== -->
    <div id="contentFlow" class="ContentFlow">
        <!-- should be place before flow so that contained images will be loaded first -->
        <div class="loadIndicator"><div class="indicator"></div></div>

        <div class="flow">

            <div class="item">
                <img class="content" src="images/Access.jpg"/>
                <div class="caption">pic0: some stripes</div>
            </div>
            <div class="item">
                <img class="content" src="images/Access1.jpg"/>
                <div class="caption">pic1: some stripes</div>
            </div>
            <div class="item">
                <img class="content" src="images/actions.jpg"/>
                <div class="caption">pic2: some stripes</div>
            </div>
            <div class="item">
                <img class="content" src="images/Access1.jpg"/>
                <div class="caption">pic1: some stripes</div>
            </div>

            <div class="item">
                <img class="content" src="images/Access.jpg"/>
                <div class="caption">pic0: some stripes</div>
            </div>
            <div class="item">
                <img class="content" src="images/Access1.jpg"/>
                <div class="caption">pic1: some stripes</div>
            </div>
            <div class="item">
                <img class="content" src="images/actions.jpg"/>
                <div class="caption">pic2: some stripes</div>
            </div>
            <div class="item">
                <img class="content" src="images/Access1.jpg"/>
                <div class="caption">pic1: some stripes</div>
            </div>

            <div class="item">
                <img class="content" src="images/Access.jpg"/>
                <div class="caption">pic0: some stripes</div>
            </div>
            <div class="item">
                <img class="content" src="images/actions1.jpg"/>
                <div class="caption">pic1: some stripes</div>
            </div>
            <div class="item">
                <img class="content" src="images/actions.jpg"/>
                <div class="caption">pic2: some stripes</div>
            </div>
            <div class="item">
                <img class="content" src="images/actions1.jpg"/>
                <div class="caption">pic1: some stripes</div>
            </div>

        </div>
        <div class="globalCaption"></div>
        <div class="scrollbar">
            <div class="slider"><div class="position"></div></div>
        </div>

    </div>

</body>
</html>
