<!DOCTYPE html>
<html>
  <head>
    <title>DJI</title>
    <script type="text/javascript" src="d3.js"></script>
    <script type="text/javascript" src="d3.csv.js"></script>
    <script type="text/javascript" src="d3.time.js"></script>
    <link type="text/css" rel="stylesheet" href="colorbrewer.css"/>
    <link type="text/css" rel="stylesheet" href="calendar.css"/>
  </head>
  <body>
    <div id="chart"></div>
    <script type="text/javascript" src="dji.js"></script>
  </body>
</html>
